# Port
PORT=8000

NODE_ENV="development"

# Logs
LOG_FORMAT="dev"

# Cors
CORS_ORIGIN="http://localhost:3000"

# Database
DATABASE_URL=""

# AWS S3
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY_ID=""
AWS_URL_PREFIX=""